I can publish it since GNU v2 by the Base Project OpenNos.

Download link with .git folder inside so no one can say i changed something since 
download from the Repo


[Google Drive](https://drive.google.com/drive/u/0/folders/1MgG44qoCOCo2D0XY0TvpzS7-EU4nhPAm)


[Epvp](elitepvpers.com/forum/nostale)